테이블 별 데이터 수 확인

In [4]:
import pymysql

# 데이터베이스 연결 설정
connection = pymysql.connect(
    host=,
    port=,
    user=,
    password=,
    database=,
    charset=
)

In [5]:
tables = ['tb_address', 'tb_parking', 'tb_traffic']

try:
    with connection.cursor() as cursor:
        for table in tables:
            count_query = f"SELECT COUNT(*) FROM {table};"
            cursor.execute(count_query)
            total_rows = cursor.fetchone()[0]
            print(f"테이블 '{table}의 전체 행 개수: {total_rows}")
            
except Exception as e:
    print(f"오류 {e}")
    
finally:
    connection.close()

테이블 'tb_address의 전체 행 개수: 528278
테이블 'tb_parking의 전체 행 개수: 94434
테이블 'tb_traffic의 전체 행 개수: 15849288

테이블 별 데이터 확인 (상위20개)

In [6]:
import pymysql
import pandas as pd

# 데이터베이스 연결 설정
connection = pymysql.connect(
    host=,
    port=,
    user=,
    password=,
    database=,
    charset=
)

# 테이블 목록
tables = ['tb_address', 'tb_parking', 'tb_traffic']

try:
    with connection.cursor() as cursor:
        for table in tables:
            print(f"테이블 '{table}' 상위 20개")
            
            query = f"SELECT * FROM {table} LIMIT 20;"
            cursor.execute(query)
            rows = cursor.fetchall()
            
            columns_query = f"SHOW COLUMNS FROM {table};"
            cursor.execute(columns_query)
            columns = [column[0] for column in cursor.fetchall()]
            
            df = pd.DataFrame(rows, columns=columns)
            print(df)
except Exception as e:
    print(f"오류{e}")

finally:
    connection.close()

테이블 'tb_address' 상위 20개
                     address zipcode building_name               lat  \
0     서울특별시 강남구 역삼동 강남대로 298    6253       KB라이프타워  37.4900614477694
1     서울특별시 강남구 역삼동 강남대로 302    6253          동희빌딩  37.4903138653759
2   서울특별시 강남구 역삼동 강남대로 302-2    6253          None  37.4903503986844
3     서울특별시 강남구 역삼동 강남대로 308    6253        랜드마크타워  37.4906711637601
4     서울특별시 강남구 역삼동 강남대로 310    6253     유니온센터오피스텔  37.4909831820412
5     서울특별시 강남구 역삼동 강남대로 314    6253          서우빌딩  37.4913189579708
6     서울특별시 강남구 역삼동 강남대로 318    6253      TOWER837  37.4915693683974
7   서울특별시 강남구 역삼동 강남대로 318-2    6253         가로판매대  37.4915773626553
8     서울특별시 강남구 역삼동 강남대로 320    6252          황화빌딩  37.4918533105983
9     서울특별시 강남구 역삼동 강남대로 324    6252      역삼디오슈페리움  37.4921449015471
10  서울특별시 강남구 역삼동 강남대로 324-2    6252          None  37.4919158288000
11  서울특별시 강남구 역삼동 강남대로 326-2    6252          None  37.4921613780665
12    서울특별시 강남구 역삼동 강남대로 328    6252       강남역 쉐르빌  37.4924272855457
13    서울특별시 강남구 역삼동 강남대로 334    6252          SM타워  37.4929934149742
14    서울특별시 강남구 역삼동 강남대로 340    6242          경원빌딩  37.4935728051632
15    서울특별시 강남구 역삼동 강남대로 342    6242          역삼빌딩  37.4936842818278
16  서울특별시 강남구 역삼동 강남대로 346-2    6242          이전노점  37.4938845061491
17    서울특별시 강남구 역삼동 강남대로 350    6242          None  37.4939942678007
18    서울특별시 강남구 역삼동 강남대로 352    6242          None  37.4943827585735
19    서울특별시 강남구 역삼동 강남대로 354    6242          혜천빌딩  37.4946490234479

                  lng
0   127.0321679244020
1   127.0316664318930
2   127.0315074637710
3   127.0318198000990
4   127.0314857928150
5   127.0312577453260
6   127.0311802789200
7   127.0309315130250
8   127.0310482095500
9   127.0309530056860
10  127.0307484671680
11  127.0306531301660
12  127.0309212341660
13  127.0304720914010
14  127.0303064385410
15  127.0302202034730
16  127.0297844723030
17  127.0300651818430
18  127.0298020846640
19  127.0297333238030
테이블 'tb_parking' 상위 20개
            park_name     park_address               lat                lng  \
0       도봉산역 공영주차장(시)   도봉구 도봉동 288-19  37.6897206900000  127.0448386200000
1        도봉산 공영주차장(시)   도봉구 도봉동 282-26  37.6876442000000  127.0406602600000
2             현대성우아파트   도봉구 도봉동 642-0   37.6762290000000  127.0477250000000
3       당고개위 공영주차장(시)  노원구 상계동 111-568  37.6707027900000  127.0804183600000
4          도봉구청 부설주차장   도봉구 방학동 720-0   37.6687158000000  127.0471154600000
5            거성학마을아파트  도봉구 방학동 701-15   37.6666460000000  127.0396540000000
6       이안테라디움방학역오피스텔   도봉구 방학동 707-0   37.6657840000000  127.0437410000000
7            홈플러스 방학점   도봉구 방학동 707-7   37.6648200000000  127.0437190000000
8          신한은행 방학동지점   도봉구 방학동 691-7   37.6631470000000  127.0369280000000
9   롯데백화점 노원점(별관) 주차장   노원구 상계동 714-0   37.6553480000000  127.0618020000000
10  롯데백화점 노원점(본관) 주차장   노원구 상계동 713-0   37.6549540000000  127.0608600000000
11      LG전자베스트샵 쌍문본점   도봉구 쌍문동 692-0   37.6548670000000  127.0379720000000
12       우이동 공영주차장(시)    강북구 우이동 105-2  37.6567178900000  127.0116369800000
13               정안빌딩   도봉구 쌍문동 508-1   37.6574570000000  127.0139100000000
14             KT노원타워   노원구 상계동 723-0   37.6544579500000  127.0636961900000
15             씨드큐브창동     도봉구 창동 1-28   37.6543900000000  127.0497640000000
16    창동역(서) 공영주차장(시)     도봉구 창동 330-0  37.6523704200000  127.0456768300000
17          상계백병원 주차장   노원구 상계동 761-1   37.6486540000000  127.0630090000000
18   더블유 Tmap 주차장(민영)    도봉구 쌍문동 96-24  37.6477533400000  127.0337340900000
19      서울시립과학관 부설주차장    노원구 하계동 21-0   37.6419810000000  127.0774320000000

   park_type  capacity que_status     park_phone   rates  cur_parking  ...  \
0         NW       358        20분   02)2290-6047   170.0          189  ...
1         NW       142        20분  010-4927-3981   170.0          151  ...
2         BS       228        20분   02-3491-8954  1000.0          228  ...
3         NS        23        20분  010-4927-3981   260.0            6  ...
4         BP       310        20분   02-2091-2143     0.0          295  ...
5         BS       314        20분   02-3493-4115  2000.0          296  ...
6         BS       170        20분                 1500.0          170  ...
7         BS       611        20분    02-912-2080  1000.0           41  ...
8         BS        24        20분                    0.0           26  ...
9         BS       492        20분    02-905-2007  1000.0           95  ...
10        BS       488        20분    02-950-2007  1000.0           86  ...
11        BS        29        20분                 1000.0           29  ...
12        NW        82        20분    02-944-3044     NaN           32  ...
13        BS        55        20분                 1000.0           55  ...
14        BS       153        20분                 1000.0           56  ...
15        BS       961        20분   02-6077-8780  2000.0          195  ...
16        NW       106        20분  010-4927-3981   260.0           44  ...
17        BS       349        20분    02-950-4809  2000.0          141  ...
18        NP        18        20분                 2000.0            0  ...
19        BP       114        20분    02-534-3837   150.0           20  ...

   day_maximum  time_rate  add_rates  fulltime_monthly  weekday_begin_time  \
0      12200.0        5.0      170.0           91000.0                   0
1      12200.0        5.0      170.0          126000.0                 800
2      10000.0       30.0      500.0               NaN                   0
3          0.0        5.0      260.0               0.0                 900
4          0.0       60.0      250.0               0.0                 900
5          0.0       30.0     1000.0               0.0                   0
6      20000.0       30.0      500.0               0.0                   0
7      30000.0       10.0     1000.0           60000.0                1000
8      60000.0       15.0     2000.0               NaN                   0
9          0.0       30.0     1000.0               0.0                1030
10         NaN       30.0     1000.0               NaN                1030
11     50000.0       10.0     1000.0               NaN                   0
12     80000.0        NaN        NaN               NaN                   0
13     15000.0       30.0     1000.0               0.0                   0
14     15000.0       30.0     1000.0          150000.0                 800
15     30000.0       30.0     1000.0          143000.0                   0
16     18700.0        5.0      260.0          140000.0                   0
17     30000.0       31.0      500.0               NaN                   0
18     40000.0       30.0    20000.0               NaN                   0
19     14400.0        5.0      150.0               0.0                 900

    weekday_end_time  weekend_begin_time  weekend_end_time  \
0               2400                   0              2400
1               2200                 800              2200
2               2400                   0              2400
3               2200                 900              2200
4               1800                 900              1800
5               2400                   0              2400
6               2400                   0              2400
7               2400                1000              2400
8               2400                   0              2400
9               2000                1030              2030
10              2000                1030              2030
11              2400                   0              2400
12              2400                   0              2400
13              2400                   0              2400
14              2400                 800              2400
15              2400                   0              2400
16              2400                   0              2400
17              2400                   0              2400
18              2400                   0              2400
19              1800                 900              1800

    holiday_begin_time  holiday_end_time
0                    0              2400
1                  800              2200
2                    0              2400
3                  900              2200
4                    0              2400
5                    0              2400
6                    0              2400
7                 1000              2400
8                    0              2400
9                 1030              2030
10                1030              2030
11                   0              2400
12                   0              2400
13                   0              2400
14                 800              2400
15                   0              2400
16                   0              2400
17                   0              2400
18                   0              2400
19                 900              1800

[20 rows x 24 columns]
테이블 'tb_traffic' 상위 20개
    traffic_id roadName roadDrcType linkNo      linkId  startNodeId  \
0        35321       종로        None   None  1000000301   1000008600
1        35322       종로        None   None  1000000302   1000008900
2        35323       종로        None   None  1000000303   1000007700
3        35324       종로        None   None  1000000401   1000008900
4        35325       종로        None   None  1000000402   1000009500
5        35326       종로        None   None  1000000403   1000008700
6        35327       종로        None   None  1000000501   1000009600
7        35328       종로        None   None  1000000502   1000009100
8        35329       종로        None   None  1000000503   1000008500
9        35330       종로        None   None  1000000601   1000008700
10       35331       종로        None   None  1000000602   1000007800
11       35332       종로        None   None  1000000603   1000009100
12       35333     새문안로        None   None  1000000701   1000008200
13       35334     새문안로        None   None  1000000702   1000007900
14       35335     새문안로        None   None  1000000703   1000008300
15       35336     새문안로        None   None  1000000801   1000008100
16       35337     새문안로        None   None  1000000802   1000008200
17       35338     새문안로        None   None  1000000803   1000007900
18       35339     새문안로        None   None  1000000901   1000008400
19       35340     새문안로        None   None  1000000902   1000009300

     endNodeId  speed  travelTime     createdDate
0   1000008900   11.5       47.24  20241001184000
1   1000007700   10.0       37.76  20241001184000
2   1000008700    7.5       32.40  20241001184000
3   1000008600    7.0       77.61  20241001184000
4   1000008900    9.0       41.96  20241001184000
5   1000009500   11.0       22.19  20241001184000
6   1000008700   10.0       23.36  20241001184000
7   1000009600   10.0       65.02  20241001184000
8   1000009100   10.0       61.34  20241001184000
9   1000007800   24.0        9.74  20241001184000
10  1000009100   22.0       29.54  20241001184000
11  1000008500   12.0       51.30  20241001184000
12  1000008100   18.0       11.56  20241001184000
13  1000008200   12.0       49.08  20241001184000
14  1000007900   33.0        5.19  20241001184000
15  1000008200   25.0        8.01  20241001184000
16  1000007900   32.0       18.41  20241001184000
17  1000008300   25.0        6.85  20241001184000
18  1000008300   36.0        5.25  20241001184000
19  1000008400   36.0        5.47  20241001184000

판다스 df로 로드

In [7]:
import pandas as pd
import pymysql

connection = pymysql.connect(
    host=,
    port=,
    user=,
    password=,
    database=,
    charset=
)

# 각 테이블을 개별적으로 df로 불러올 변수
df_address, df_parking, df_traffic = None, None, None

try:
    df_address = pd.read_sql("SELECT * FROM tb_address;", connection)
    df_parking = pd.read_sql("SELECT * FROM tb_parking;", connection)
    df_traffic = pd.read_sql("SELECT * FROM tb_traffic;", connection)
    
    print("tb_address")
    print(df_address.head())
    
    print("tb_parking")
    print(df_parking.head())
    
    print("tb_traffic")
    print(df_traffic.head())
    
except Exception as e:
    print(f"오류{e}")
    
finally:
    connection.close()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10072\1906281247.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_address = pd.read_sql("SELECT * FROM tb_address;", connection)

오류Execution failed on sql: SELECT * FROM tb_address;
(2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
unable to rollback

Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10072\1906281247.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_address = pd.read_sql("SELECT * FROM tb_address;", connection)
오류Execution failed on sql: SELECT * FROM tb_address;
(2013, 'Lost connection to MySQL server during query ([WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다)')
unable to rollback

위 오류 발생으로 인해 sqlalchemy 모듈을 사용

In [11]:
%pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ran14\anaconda3\envs\p2p-env\lib\site-packages (2.0.35)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\ran14\anaconda3\envs\p2p-env\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ran14\anaconda3\envs\p2p-env\lib\site-packages (from sqlalchemy) (3.1.1)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pandas as pd
from sqlalchemy import create_engine

# SQLAlchemy 엔진 생성
connection_string = 'mysql+pymysql://root:?charset=utf8'
engine = create_engine(connection_string)

try:
    df_address = pd.read_sql("SELECT * FROM tb_address;", engine)
    df_parking = pd.read_sql("SELECT * FROM tb_parking;", engine)
    df_traffic = pd.read_sql("SELECT * FROM tb_traffic;", engine)

    print("tb_address")
    print(df_address.head())

    print("tb_parking")
    print(df_parking.head())

    print("tb_traffic")
    print(df_traffic.head())

except Exception as e:
    print(f"오류: {e}")

finally:
    # 엔진 종료
    engine.dispose()

tb_address
                    address zipcode building_name        lat         lng
0    서울특별시 강남구 역삼동 강남대로 298    6253       KB라이프타워  37.490061  127.032168
1    서울특별시 강남구 역삼동 강남대로 302    6253          동희빌딩  37.490314  127.031666
2  서울특별시 강남구 역삼동 강남대로 302-2    6253          None  37.490350  127.031507
3    서울특별시 강남구 역삼동 강남대로 308    6253        랜드마크타워  37.490671  127.031820
4    서울특별시 강남구 역삼동 강남대로 310    6253     유니온센터오피스텔  37.490983  127.031486
tb_parking
       park_name     park_address        lat         lng park_type  capacity  \
0  도봉산역 공영주차장(시)   도봉구 도봉동 288-19  37.689721  127.044839        NW       358
1   도봉산 공영주차장(시)   도봉구 도봉동 282-26  37.687644  127.040660        NW       142
2        현대성우아파트   도봉구 도봉동 642-0   37.676229  127.047725        BS       228
3  당고개위 공영주차장(시)  노원구 상계동 111-568  37.670703  127.080418        NS        23
4     도봉구청 부설주차장   도봉구 방학동 720-0   37.668716  127.047115        BP       310

  que_status     park_phone   rates  cur_parking  ... day_maximum  time_rate  \
0        20분   02)2290-6047   170.0          189  ...     12200.0        5.0
1        20분  010-4927-3981   170.0          151  ...     12200.0        5.0
2        20분   02-3491-8954  1000.0          228  ...     10000.0       30.0
3        20분  010-4927-3981   260.0            6  ...         0.0        5.0
4        20분   02-2091-2143     0.0          295  ...         0.0       60.0

   add_rates  fulltime_monthly  weekday_begin_time  weekday_end_time  \
0      170.0           91000.0                   0              2400
1      170.0          126000.0                 800              2200
2      500.0               NaN                   0              2400
3      260.0               0.0                 900              2200
4      250.0               0.0                 900              1800

   weekend_begin_time  weekend_end_time  holiday_begin_time  holiday_end_time
0                   0              2400                   0              2400
1                 800              2200                 800              2200
2                   0              2400                   0              2400
3                 900              2200                 900              2200
4                 900              1800                   0              2400

[5 rows x 24 columns]
tb_traffic
   traffic_id roadName roadDrcType linkNo      linkId  startNodeId  \
0       35321       종로        None   None  1000000301   1000008600
1       35322       종로        None   None  1000000302   1000008900
2       35323       종로        None   None  1000000303   1000007700
3       35324       종로        None   None  1000000401   1000008900
4       35325       종로        None   None  1000000402   1000009500

    endNodeId  speed  travelTime     createdDate
0  1000008900   11.5       47.24  20241001184000
1  1000007700   10.0       37.76  20241001184000
2  1000008700    7.5       32.40  20241001184000
3  1000008600    7.0       77.61  20241001184000
4  1000008900    9.0       41.96  20241001184000

불러온 데이터 확인

In [12]:
df_address

                          address zipcode building_name        lat         lng
0          서울특별시 강남구 역삼동 강남대로 298    6253       KB라이프타워  37.490061  127.032168
1          서울특별시 강남구 역삼동 강남대로 302    6253          동희빌딩  37.490314  127.031666
2        서울특별시 강남구 역삼동 강남대로 302-2    6253          None  37.490350  127.031507
3          서울특별시 강남구 역삼동 강남대로 308    6253        랜드마크타워  37.490671  127.031820
4          서울특별시 강남구 역삼동 강남대로 310    6253     유니온센터오피스텔  37.490983  127.031486
...                           ...     ...           ...        ...         ...
528273    서울특별시 송파구 잠실동 도곡로64길 11    5574          None  37.505194  127.079414
528274    서울특별시 송파구 잠실동 도곡로64길 12    5573          None  37.505001  127.079336
528275    서울특별시 송파구 잠실동 도곡로64길 13    5574          None  37.505155  127.079539
528276    서울특별시 송파구 잠실동 도곡로64길 14    5573         욱빈하우스  37.504960  127.079453
528277  서울특별시 송파구 잠실동 도곡로64길 14-1    5573          태영주택  37.504922  127.079571

[528278 rows x 5 columns]

In [13]:
df_parking

,park_name,park_address,lat,lng,park_type,capacity,que_status,park_phone,rates,cur_parking,...,day_maximum,time_rate,add_rates,fulltime_monthly,weekday_begin_time,weekday_end_time,weekend_begin_time,weekend_end_time,holiday_begin_time,holiday_end_time
0,도봉산역 공영주차장(시),도봉구 도봉동 288-19,37.689721,127.044839,NW,358,20분,02)2290-6047,170.0,189,...,12200.0,5.0,170.0,91000.0,0,2400,0,2400,0,2400
1,도봉산 공영주차장(시),도봉구 도봉동 282-26,37.687644,127.040660,NW,142,20분,010-4927-3981,170.0,151,...,12200.0,5.0,170.0,126000.0,800,2200,800,2200,800,2200
2,현대성우아파트,도봉구 도봉동 642-0,37.676229,127.047725,BS,228,20분,02-3491-8954,1000.0,228,...,10000.0,30.0,500.0,NaN,0,2400,0,2400,0,2400
3,당고개위 공영주차장(시),노원구 상계동 111-568,37.670703,127.080418,NS,23,20분,010-4927-3981,260.0,6,...,0.0,5.0,260.0,0.0,900,2200,900,2200,900,2200
4,도봉구청 부설주차장,도봉구 방학동 720-0,37.668716,127.047115,BP,310,20분,02-2091-2143,0.0,295,...,0.0,60.0,250.0,0.0,900,1800,900,1800,0,2400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94429,팜모드 주차장,강남구 세곡동 551-0,37.467241,127.099975,BS,45,20분,,1000.0,45,...,30000.0,20.0,500.0,0.0,0,2400,0,2400,0,2400
94430,이마트 양재점[양재시민의숲역 2호점],서초구 양재동 215-0,37.463317,127.036871,BS,649,20분,,1000.0,235,...,20000.0,10.0,1000.0,100000.0,1000,2300,1000,2300,1000,2300
94431,서초케이타운,서초구 신원동 559-0,37.457159,127.058727,BS,87,20분,,1500.0,87,...,50000.0,30.0,500.0,0.0,0,2400,0,2400,0,2400
94432,내곡드림시티1,서초구 신원동 205-1,37.447350,127.056302,BS,44,20분,,1000.0,44,...,20000.0,30.0,500.0,0.0,0,2400,0,2400,0,2400
94433,내곡프라임시티,서초구 신원동 609-0,37.447920,127.055722,BS,38,20분,,1500.0,38,...,50000.0,30.0,500.0,0.0,0,2400,0,2400,0,2400

In [14]:
df_traffic

,traffic_id,roadName,roadDrcType,linkNo,linkId,startNodeId,endNodeId,speed,travelTime,createdDate
0,35321,종로,None,None,1000000301,1000008600,1000008900,11.5,47.24,20241001184000
1,35322,종로,None,None,1000000302,1000008900,1000007700,10.0,37.76,20241001184000
2,35323,종로,None,None,1000000303,1000007700,1000008700,7.5,32.40,20241001184000
3,35324,종로,None,None,1000000401,1000008900,1000008600,7.0,77.61,20241001184000
4,35325,종로,None,None,1000000402,1000009500,1000008900,9.0,41.96,20241001184000
...,...,...,...,...,...,...,...,...,...,...
15849283,15884604,벌말로,None,None,2420271300,2420014901,1150094100,59.0,53.54,20241006155500
15849284,15884605,평천로,None,None,2420271401,2420087801,2420006500,65.0,1.83,20241006155500
15849285,15884606,평천로,None,None,2420271501,2420006500,2420087801,32.0,3.70,20241006155500
15849286,15884607,조마루로386번길,None,None,2420271601,2420033900,2420087901,19.0,12.32,20241006155500
15849287,15884608,조마루로386번길,None,None,2420271701,2420087901,2420033900,24.0,9.68,20241006155500

In [15]:
df_address.to_csv('sample_df_address.csv', index=False)
df_parking.to_csv('sample_df_parking.csv', index=False)
df_traffic.to_csv('sample_df_traffic.csv', index=False)